<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3A9F7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:hint="@string/hintetBienvenido"
        android:text="@string/etbienvenido"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvsecondName"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_below="@+id/tvusername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:hint="@string/hintetBienvenido"
        android:text="@string/etbienvenido"
        android:textSize="25sp" />

    <ListView
        android:layout_width="287dp"
        android:layout_height="485dp"
        android:layout_below="@+id/tvsecondName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="21dp" />


</RelativeLayout>